# kAndroidUtils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/rwsbillyang/kandroidutils/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/rwsbillyang/kandroidutils/: Log.kt  NetWorkUtil.kt
lib/src/main/java/com/github/rwsbillyang/kandroidutils/preference/: NumberPickerPreference.kt  NumberPickerPreferenceDialogFragmentCompat.kt  Preference.kt
lib/src/main/java/com/github/rwsbillyang/kandroidutils/view/: BaseRecyclerViewAdapter.kt  NoneScrollableViewPager.kt  OnSwipeTouchListener.kt  ViewExtensions.kt
lib/src/main/res/layout/: pref_dialog_number.xml
lib/src/main/res/values/: dimens.xml  strings.xml
lib/src/test/java/com/github/rwsbillyang/kandroidutils/: ExampleUnitTest.kt
