// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    ext {
        minSdkVersion = 14
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"

        coroutinesVersion = "1.3.4"
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        ktxCoreVersion = "1.3.0-alpha01"

        retrofitVersion = '2.6.2'
        okHttpVersion = '4.2.1'

        appcompatVersion = '1.1.0'

        glideVersion = '4.10.0'
        glideTransformVersion = "4.0.1"
        gpuimageVersion = "2.0.3"

        gsonVersion = '2.8.6'

        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.0.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
